/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAmbientGeneric"
			{
				"Offsets"
				{
					"m_flAttenuation"  // float
					{
						"type"      "float"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_dpv"  // dynpitchvol_t
					{
						"type"      "structure"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_fActive"  // BOOL
					{
						"type"      "integer"

						"windows"   "432"
						"linux"     "448"
						"mac"       "448"
					}

					"m_fLooping"  // BOOL
					{
						"type"      "integer"

						"windows"   "436"
						"linux"     "452"
						"mac"       "452"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CAmbientGeneric
 */
