/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSquadMonster"
			{
				"Offsets"
				{
					"m_hSquadLeader"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "920"
						"linux"     "940"
						"mac"       "940"
					}

					"m_hSquadMember"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "928"
						"linux"     "948"
						"mac"       "948"
					}

					"m_afSquadSlots"  // int
					{
						"type"      "integer"

						"windows"   "960"
						"linux"     "980"
						"mac"       "980"
					}

					"m_flLastEnemySightTime"  // float
					{
						"type"      "float"

						"windows"   "964"
						"linux"     "984"
						"mac"       "984"
					}

					"m_fEnemyEluded"  // BOOL
					{
						"type"      "integer"

						"windows"   "968"
						"linux"     "988"
						"mac"       "988"
					}

					"m_iMySlot"  // int
					{
						"type"      "integer"

						"windows"   "972"
						"linux"     "992"
						"mac"       "992"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 */
