/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTalkMonster"
			{
				"Offsets"
				{
					"m_bitsSaid"  // int
					{
						"type"      "integer"

						"windows"   "920"
						"linux"     "940"
						"mac"       "940"
					}

					"m_nSpeak"  // int
					{
						"type"      "integer"

						"windows"   "924"
						"linux"     "944"
						"mac"       "944"
					}

					"m_voicePitch"  // int
					{
						"type"      "integer"

						"windows"   "928"
						"linux"     "948"
						"mac"       "948"
					}

					"m_szGrp"  // const char*[19]
					{
						"type"      "stringptr"
						"size"      "19"

						"windows"   "932"
						"linux"     "952"
						"mac"       "952"
					}

					"m_useTime"  // float
					{
						"type"      "float"

						"windows"   "1008"
						"linux"     "1028"
						"mac"       "1028"
					}

					"m_iszUse"  // int
					{
						"type"      "integer"

						"windows"   "1012"
						"linux"     "1032"
						"mac"       "1032"
					}

					"m_iszUnUse"  // int
					{
						"type"      "integer"

						"windows"   "1016"
						"linux"     "1036"
						"mac"       "1036"
					}

					"m_iszDecline"  // int
					{
						"type"      "integer"

						"windows"   "1020"
						"linux"     "1040"
						"mac"       "1040"
					}

					"m_iszSpeakAs"  // int
					{
						"type"      "integer"

						"windows"   "1024"
						"linux"     "1044"
						"mac"       "1044"
					}

					"m_flLastSaidSmelled"  // float
					{
						"type"      "float"

						"windows"   "1028"
						"linux"     "1048"
						"mac"       "1048"
					}

					"m_flStopTalkTime"  // float
					{
						"type"      "float"

						"windows"   "1032"
						"linux"     "1052"
						"mac"       "1052"
					}

					"m_hTalkTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1036"
						"linux"     "1056"
						"mac"       "1056"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTalkMonster
 */
