/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CDoDCamera"
			{
				"Offsets"
				{
					"m_hPlayer"  // EHANDLE[32]
					{
						"type"      "ehandle"
						"size"      "32"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_hTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "592"
						"linux"     "608"
						"mac"       "608"
					}

					"m_pentPath"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "600"
						"linux"     "616"
						"mac"       "616"
					}

					"m_sPath"  // int
					{
						"type"      "integer"

						"windows"   "604"
						"linux"     "620"
						"mac"       "620"
					}

					"m_teamBound"  // int
					{
						"type"      "integer"

						"windows"   "608"
						"linux"     "624"
						"mac"       "624"
					}

					"m_sTrigrStart"  // int
					{
						"type"      "integer"

						"windows"   "612"
						"linux"     "628"
						"mac"       "628"
					}

					"m_sTrigrEnd"  // int
					{
						"type"      "integer"

						"windows"   "616"
						"linux"     "632"
						"mac"       "632"
					}

					"m_iOverlay"  // int
					{
						"type"      "integer"

						"windows"   "620"
						"linux"     "636"
						"mac"       "636"
					}

					"m_iFOV"  // int
					{
						"type"      "integer"

						"windows"   "624"
						"linux"     "640"
						"mac"       "640"
					}

					"m_iSubtitle"  // int
					{
						"type"      "integer"

						"windows"   "628"
						"linux"     "644"
						"mac"       "644"
					}

					"m_iCamFade"  // int
					{
						"type"      "integer"

						"windows"   "632"
						"linux"     "648"
						"mac"       "648"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "636"
						"linux"     "652"
						"mac"       "652"
					}

					"m_flReturnTime"  // float
					{
						"type"      "float"

						"windows"   "640"
						"linux"     "656"
						"mac"       "656"
					}

					"m_flStopTime"  // float
					{
						"type"      "float"

						"windows"   "644"
						"linux"     "660"
						"mac"       "660"
					}

					"m_moveDistance"  // float
					{
						"type"      "float"

						"windows"   "648"
						"linux"     "664"
						"mac"       "664"
					}

					"m_targetSpeed"  // float
					{
						"type"      "float"

						"windows"   "652"
						"linux"     "668"
						"mac"       "668"
					}

					"m_initialSpeed"  // float
					{
						"type"      "float"

						"windows"   "656"
						"linux"     "672"
						"mac"       "672"
					}

					"m_acceleration"  // float
					{
						"type"      "float"

						"windows"   "660"
						"linux"     "676"
						"mac"       "676"
					}

					"m_deceleration"  // float
					{
						"type"      "float"

						"windows"   "664"
						"linux"     "680"
						"mac"       "680"
					}

					"m_state"  // int
					{
						"type"      "integer"

						"windows"   "668"
						"linux"     "684"
						"mac"       "684"
					}

					"m_angles"  // Vector
					{
						"type"      "vector"

						"windows"   "672"
						"linux"     "688"
						"mac"       "688"
					}

					"m_origin"  // Vector
					{
						"type"      "vector"

						"windows"   "684"
						"linux"     "700"
						"mac"       "700"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CDoDCamera
 */
