/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHandGrenadeEx"
			{
				"Offsets"
				{
					"m_flTimeToExplode"  // float
					{
						"type"      "float"

						"windows"   "476"
						"linux"     "492"
						"mac"       "492"
					}

					"m_bUnderhand"  // BOOL
					{
						"type"      "integer"

						"windows"   "480"
						"linux"     "496"
						"mac"       "496"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CDoDGrenade
 *                         CDoDGrenadeEx
 *                             CHandGrenadeEx
 */
