/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackChange"
			{
				"Offsets"
				{
					"m_trackTop"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "524"
						"linux"     "544"
						"mac"       "544"
					}

					"m_trackBottom"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "528"
						"linux"     "548"
						"mac"       "548"
					}

					"m_train"  // CFuncTrackTrain*
					{
						"type"      "classptr"

						"windows"   "532"
						"linux"     "552"
						"mac"       "552"
					}

					"m_trackTopName"  // int
					{
						"type"      "integer"

						"windows"   "536"
						"linux"     "556"
						"mac"       "556"
					}

					"m_trackBottomName"  // int
					{
						"type"      "integer"

						"windows"   "540"
						"linux"     "560"
						"mac"       "560"
					}

					"m_trainName"  // int
					{
						"type"      "integer"

						"windows"   "544"
						"linux"     "564"
						"mac"       "564"
					}

					"m_code"  // TRAIN_CODE
					{
						"type"      "integer"

						"windows"   "548"
						"linux"     "568"
						"mac"       "568"
					}

					"m_targetState"  // int
					{
						"type"      "integer"

						"windows"   "552"
						"linux"     "572"
						"mac"       "572"
					}

					"m_use"  // int
					{
						"type"      "integer"

						"windows"   "556"
						"linux"     "576"
						"mac"       "576"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CFuncPlat
 *                         CFuncPlatRot
 *                             CFuncTrackChange
 */
