/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerWeapon"
			{
				"Offsets"
				{
					"m_iPlayEmptySound"  // int
					{
						"type"      "integer"

						"windows"   "400"
						"linux"     "416"
						"mac"       "416"
					}

					"m_fFireOnEmpty"  // int
					{
						"type"      "integer"

						"windows"   "404"
						"linux"     "420"
						"mac"       "420"
					}

					"m_fInSpecialReload"  // int
					{
						"type"      "integer"

						"windows"   "408"
						"linux"     "424"
						"mac"       "424"
					}

					"m_flNextPrimaryAttack"  // float
					{
						"type"      "float"

						"windows"   "412"
						"linux"     "428"
						"mac"       "428"
					}

					"m_flNextSecondaryAttack"  // float
					{
						"type"      "float"

						"windows"   "416"
						"linux"     "432"
						"mac"       "432"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"type"      "float"

						"windows"   "420"
						"linux"     "436"
						"mac"       "436"
					}

					"m_iPrimaryAmmoType"  // int
					{
						"type"      "integer"

						"windows"   "424"
						"linux"     "440"
						"mac"       "440"
					}

					"m_iSecondaryAmmoType"  // int
					{
						"type"      "integer"

						"windows"   "428"
						"linux"     "444"
						"mac"       "444"
					}

					"m_iClip"  // int
					{
						"type"      "integer"

						"windows"   "432"
						"linux"     "448"
						"mac"       "448"
					}

					"m_iClientClip"  // int
					{
						"type"      "integer"

						"windows"   "436"
						"linux"     "452"
						"mac"       "452"
					}

					"m_iClientWeaponState"  // int
					{
						"type"      "integer"

						"windows"   "440"
						"linux"     "456"
						"mac"       "456"
					}

					"m_fInReload"  // int
					{
						"type"      "integer"

						"windows"   "444"
						"linux"     "460"
						"mac"       "460"
					}

					"m_iDefaultAmmo"  // int
					{
						"type"      "integer"

						"windows"   "448"
						"linux"     "464"
						"mac"       "464"
					}

					"m_fInAttack"  // int
					{
						"type"      "integer"

						"windows"   "452"
						"linux"     "468"
						"mac"       "468"
					}

					"current_ammo"  // int*
					{
						"type"      "pointer"

						"windows"   "456"
						"linux"     "472"
						"mac"       "472"
					}

					"m_iWeaponState"  // int
					{
						"type"      "integer"

						"windows"   "460"
						"linux"     "476"
						"mac"       "476"
					}

					"m_flWeaponHeat"  // float
					{
						"type"      "float"

						"windows"   "464"
						"linux"     "480"
						"mac"       "480"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 */
