/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CDoDDetect"
			{
				"Offsets"
				{
					"m_GamePlayRules"  // gameplay_rules_t
					{
						"type"      "structure"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_iAlliesInfiniteLives"  // int
					{
						"type"      "integer"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}

					"m_iAxisInfiniteLives"  // int
					{
						"type"      "integer"

						"windows"   "380"
						"linux"     "396"
						"mac"       "396"
					}

					"m_iAlliesPara"  // int
					{
						"type"      "integer"

						"windows"   "384"
						"linux"     "400"
						"mac"       "400"
					}

					"m_iAxisPara"  // int
					{
						"type"      "integer"

						"windows"   "388"
						"linux"     "404"
						"mac"       "404"
					}

					"m_iAlliesElimPoints"  // int
					{
						"type"      "integer"

						"windows"   "392"
						"linux"     "408"
						"mac"       "408"
					}

					"m_iAxisElimPoints"  // int
					{
						"type"      "integer"

						"windows"   "396"
						"linux"     "412"
						"mac"       "412"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "400"
						"linux"     "416"
						"mac"       "416"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CDoDDetect
 */
