/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CParticleShooter"
			{
				"Offsets"
				{
					"m_iGroupId"  // byte
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_iSpriteIndex"  // int
					{
						"type"      "integer"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_vShootDir"  // Vector
					{
						"type"      "vector"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_iNumParticles"  // int
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_iState"  // int
					{
						"type"      "integer"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_flSpeed"  // float
					{
						"type"      "float"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CParticleShooter
 */
