/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CEnvModel"
			{
				"Offsets"
				{
					"m_iszSequence_On"  // string_t
					{
						"type"      "stringint"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_iszSequence_Off"  // string_t
					{
						"type"      "stringint"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_iAction_On"  // int
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_iAction_Off"  // int
					{
						"type"      "integer"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_rsspawnflags"  // int
					{
						"type"      "integer"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"m_rsorigin"  // Vector
					{
						"type"      "vector"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CEnvModel
 */
