/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CStickGrenade"
			{
				"Offsets"
				{
					"angThrow"  // Vector
					{
						"type"      "vector"

						"windows"   "476"
						"linux"     "492"
						"mac"       "492"
					}

					"vecSrc"  // Vector
					{
						"type"      "vector"

						"windows"   "488"
						"linux"     "504"
						"mac"       "504"
					}

					"vecThrow"  // Vector
					{
						"type"      "vector"

						"windows"   "500"
						"linux"     "516"
						"mac"       "516"
					}

					"flVel"  // float
					{
						"type"      "float"

						"windows"   "512"
						"linux"     "528"
						"mac"       "528"
					}

					"m_flLeaveHand"  // float
					{
						"type"      "float"

						"windows"   "516"
						"linux"     "532"
						"mac"       "532"
					}

					"m_bUnderhand"  // BOOL
					{
						"type"      "integer"

						"windows"   "520"
						"linux"     "536"
						"mac"       "536"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CDoDGrenade
 *                         CStickGrenade
 */
