/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLight"
			{
				"Offsets"
				{
					"m_iStyle"  // int
					{
						"type"      "integer"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_bDefaultOn"  // BOOL
					{
						"type"      "integer"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_iState"  // STATE
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_iOnStyle"  // int
					{
						"type"      "integer"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_iOffStyle"  // int
					{
						"type"      "integer"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_iTurnOnStyle"  // int
					{
						"type"      "integer"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"m_iTurnOffStyle"  // int
					{
						"type"      "integer"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_iTurnOnTime"  // int
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_iTurnOffTime"  // int
					{
						"type"      "integer"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_iszPattern"  // int
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CPointEntity
 *         CLight
 */
