/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTriggerCamera"
			{
				"Offsets"
				{
					"m_hPlayer"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_hTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_pentPath"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_sPath"  // int
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_flReturnTime"  // float
					{
						"type"      "float"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_flStopTime"  // float
					{
						"type"      "float"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_moveDistance"  // float
					{
						"type"      "float"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"m_targetSpeed"  // float
					{
						"type"      "float"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}

					"m_initialSpeed"  // float
					{
						"type"      "float"

						"windows"   "380"
						"linux"     "396"
						"mac"       "396"
					}

					"m_acceleration"  // float
					{
						"type"      "float"

						"windows"   "384"
						"linux"     "400"
						"mac"       "400"
					}

					"m_deceleration"  // float
					{
						"type"      "float"

						"windows"   "388"
						"linux"     "404"
						"mac"       "404"
					}

					"m_state"  // int
					{
						"type"      "integer"

						"windows"   "392"
						"linux"     "408"
						"mac"       "408"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTriggerCamera
 */
