/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPushable"
			{
				"Offsets"
				{
					"m_lastSound"  // int
					{
						"type"      "integer"

						"windows"   "1152"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_maxSpeed"  // float
					{
						"type"      "float"

						"windows"   "1156"
						"linux"     "1172"
						"mac"       "1172"
					}

					"m_soundTime"  // float
					{
						"type"      "float"

						"windows"   "1160"
						"linux"     "1176"
						"mac"       "1176"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBreakable
 *             CPushable
 */
