/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CScriptedSentence"
			{
				"Offsets"
				{
					"m_iszSentence"  // int
					{
						"type"      "integer"

						"windows"   "492"
						"linux"     "512"
						"mac"       "512"
					}

					"m_iszEntity"  // int
					{
						"type"      "integer"

						"windows"   "496"
						"linux"     "516"
						"mac"       "516"
					}

					"m_flRadius"  // float
					{
						"type"      "float"

						"windows"   "500"
						"linux"     "520"
						"mac"       "520"
					}

					"m_flDuration"  // float
					{
						"type"      "float"

						"windows"   "504"
						"linux"     "524"
						"mac"       "524"
					}

					"m_flRepeat"  // float
					{
						"type"      "float"

						"windows"   "508"
						"linux"     "528"
						"mac"       "528"
					}

					"m_flAttenuation"  // float
					{
						"type"      "float"

						"windows"   "512"
						"linux"     "532"
						"mac"       "532"
					}

					"m_flVolume"  // float
					{
						"type"      "float"

						"windows"   "516"
						"linux"     "536"
						"mac"       "536"
					}

					"m_active"  // BOOL
					{
						"type"      "integer"

						"windows"   "520"
						"linux"     "540"
						"mac"       "540"
					}

					"m_playing"  // BOOL
					{
						"type"      "integer"

						"windows"   "524"
						"linux"     "544"
						"mac"       "544"
					}

					"m_iszListener"  // int
					{
						"type"      "integer"

						"windows"   "528"
						"linux"     "548"
						"mac"       "548"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CScriptedSentence
 */
