/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGibShooter"
			{
				"Offsets"
				{
					"m_iGibs"  // int
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_iGibCapacity"  // int
					{
						"type"      "integer"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_iGibMaterial"  // int
					{
						"type"      "integer"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_iGibModelIndex"  // int
					{
						"type"      "integer"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"m_flGibVelocity"  // float
					{
						"type"      "float"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_flVariance"  // float
					{
						"type"      "float"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_flGibLife"  // float
					{
						"type"      "float"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CGibShooter
 */
