/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTestEffect"
			{
				"Offsets"
				{
					"m_iLoop"  // int
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_iBeam"  // int
					{
						"type"      "integer"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_pBeam"  // CBeam*[24]
					{
						"type"      "classptr"
						"size"      "24"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_flBeamTime"  // float[24]
					{
						"type"      "float"
						"size"      "24"

						"windows"   "440"
						"linux"     "456"
						"mac"       "456"
					}

					"m_flStartTime"  // float
					{
						"type"      "float"

						"windows"   "536"
						"linux"     "552"
						"mac"       "552"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTestEffect
 */
