/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CControlPointMaster"
			{
				"Offsets"
				{
					"ControlPointArray"  // CControlPoint*[20]
					{
						"type"      "classptr"
						"size"      "20"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_iNumPoints"  // int
					{
						"type"      "integer"

						"windows"   "408"
						"linux"     "424"
						"mac"       "424"
					}

					"FoundPoints"  // BOOL
					{
						"type"      "integer"

						"windows"   "412"
						"linux"     "428"
						"mac"       "428"
					}

					"m_bActive"  // BOOL
					{
						"type"      "integer"

						"windows"   "416"
						"linux"     "432"
						"mac"       "432"
					}

					"m_fGivePointsTime"  // float
					{
						"type"      "float"

						"windows"   "420"
						"linux"     "436"
						"mac"       "436"
					}

					"m_iGivePointsDelay"  // int
					{
						"type"      "integer"

						"windows"   "424"
						"linux"     "440"
						"mac"       "440"
					}

					"m_iMainObjective"  // int
					{
						"type"      "integer"

						"windows"   "428"
						"linux"     "444"
						"mac"       "444"
					}

					"sz_AlliesTarget"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "432"
						"linux"     "448"
						"mac"       "448"
					}

					"sz_AxisTarget"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "688"
						"linux"     "704"
						"mac"       "704"
					}

					"sz_InterimPointsMessage"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "944"
						"linux"     "960"
						"mac"       "960"
					}

					"sz_AllPointsCapMessage"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1200"
						"linux"     "1216"
						"mac"       "1216"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "1456"
						"linux"     "1472"
						"mac"       "1472"
					}

					"m_bMasteredOn"  // int
					{
						"type"      "integer"

						"windows"   "1460"
						"linux"     "1476"
						"mac"       "1476"
					}

					"m_bTeamHasWon"  // bool
					{
						"type"      "boolean"

						"windows"   "1464"
						"linux"     "1480"
						"mac"       "1480"
					}

					"m_szGroup"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1465"
						"linux"     "1481"
						"mac"       "1481"
					}

					"m_flNextSpectatorUpdateTime"  // float
					{
						"type"      "float"

						"windows"   "1724"
						"linux"     "1740"
						"mac"       "1740"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CControlPointMaster
 */
