#============================================================================================#
##=================================[ WG WATCH LOG ]=========================================##
###======= [WG R/V/B] user [ip - steamid] - admin [ip - steamid] - [map name] =============###
####======================================================================================####
 
 
L 11/27/2021 - 17:40:30: [WG REQUEST] VOODOO [91.132.4.201 - STEAM_0:1:104189817] - rEaL-Traficantul_de_vise [86.126.122.162 - STEAM_1:1:251289958] - [de_dust2]

L 11/27/2021 - 17:40:36: [WG BANNED] VOODOO [91.132.4.201 - STEAM_0:1:104189817] - [de_dust2]

L 11/27/2021 - 18:30:17: [WG REQUEST] PARRAMPAMPOLE [46.252.46.31 - STEAM_1:1:1612564538] - rEaL-Traficantul_de_vise [86.126.122.162 - STEAM_1:1:251289958] - [de_dust2]

L 11/27/2021 - 18:31:18: [WG BANNED] PARRAMPAMPOLE [46.252.46.31 - STEAM_1:1:1612564538] - [de_dust2]

