#============================================================================================#
##=================================[ WG WATCH LOG ]=========================================##
###======= [WG R/V/B] user [ip - steamid] - admin [ip - steamid] - [map name] =============###
####======================================================================================####
 
 
L 11/28/2021 - 17:11:25: [WG REQUEST] Superman Penis [119.152.59.195 - STEAM_6:1:1427411380] - rEaL-Traficantul_de_vise [86.126.122.162 - STEAM_1:1:251289958] - [de_dust2]

L 11/28/2021 - 17:11:39: [WG BANNED] Superman Penis [119.152.59.195 - STEAM_6:1:1427411380] - [de_dust2]

L 11/28/2021 - 17:14:57: [WG REQUEST] AaA [88.117.31.52 - STEAM_1:0:271788382] - rEaL-Traficantul_de_vise [86.126.122.162 - STEAM_1:1:251289958] - [de_dust2]

L 11/28/2021 - 17:17:33: [WG BANNED] AaA [88.117.31.52 - STEAM_1:0:271788382] - [de_dust2]

L 11/28/2021 - 17:49:56: [WG REQUEST] Memati [195.253.26.81 - STEAM_1:0:677539939] - rEaL-HaNN|BaL [213.233.110.37 - STEAM_0:1:629191052] - [de_dust2]

L 11/28/2021 - 17:50:21: [WG BANNED] Memati [195.253.26.81 - STEAM_1:0:677539939] - [de_dust2]

