/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseTurret"
			{
				"Offsets"
				{
					"m_flMaxSpin"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_iSpin"  // int
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_pEyeGlow"  // CSprite*
					{
						"type"      "classptr"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_eyeBrightness"  // int
					{
						"type"      "integer"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_iDeployHeight"  // int
					{
						"type"      "integer"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_iRetractHeight"  // int
					{
						"type"      "integer"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_iMinPitch"  // int
					{
						"type"      "integer"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_iBaseTurnRate"  // int
					{
						"type"      "integer"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_fTurnRate"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_iOrientation"  // int
					{
						"type"      "integer"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_iOn"  // int
					{
						"type"      "integer"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_fBeserk"  // int
					{
						"type"      "integer"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_iAutoStart"  // int
					{
						"type"      "integer"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_vecLastSight"  // Vector
					{
						"type"      "vector"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_flLastSight"  // float
					{
						"type"      "float"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_flMaxWait"  // float
					{
						"type"      "float"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_iSearchSpeed"  // int
					{
						"type"      "integer"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_flStartYaw"  // float
					{
						"type"      "float"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_vecCurAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_vecGoalAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_flPingTime"  // float
					{
						"type"      "float"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_flSpinUpTime"  // float
					{
						"type"      "float"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBaseTurret
 */
