/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNihilanthHVR"
			{
				"Offsets"
				{
					"m_flIdealVel"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_vecIdeal"  // Vector
					{
						"type"      "vector"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_pNihilanth"  // CNihilanth*
					{
						"type"      "classptr"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_hTouch"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_nFrames"  // int
					{
						"type"      "integer"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CNihilanthHVR
 */
