/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTankLaser"
			{
				"Offsets"
				{
					"m_pLaser"  // CLaser*
					{
						"type"      "classptr"

						"windows"   "224"
						"linux"     "240"
						"mac"       "240"
					}

					"m_laserTime"  // float
					{
						"type"      "float"

						"windows"   "228"
						"linux"     "244"
						"mac"       "244"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTank
 *         CFuncTankLaser
 */
