/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGargantua"
			{
				"Offsets"
				{
					"m_pEyeGlow"  // CSprite*
					{
						"type"      "classptr"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_pFlame"  // CBeam*[4]
					{
						"type"      "classptr"
						"size"      "4"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_eyeBrightness"  // int
					{
						"type"      "integer"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_seeTime"  // float
					{
						"type"      "float"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_flameTime"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_painSoundTime"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_streakTime"  // float
					{
						"type"      "float"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_flameX"  // float
					{
						"type"      "float"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_flameY"  // float
					{
						"type"      "float"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGargantua
 */
