/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFGeneWorm"
			{
				"Offsets"
				{
					"m_flNextPainSound"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_posTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_flLastSeen"  // float
					{
						"type"      "float"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flPrevSeen"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_pCloud"  // COFGeneWormCloud*
					{
						"type"      "classptr"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_iWasHit"  // int
					{
						"type"      "integer"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_flTakeHitTime"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_flHitTime"  // float
					{
						"type"      "float"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_flNextMeleeTime"  // float
					{
						"type"      "float"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_flNextRangeTime"  // float
					{
						"type"      "float"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_fRightEyeHit"  // BOOL
					{
						"type"      "integer"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_fLeftEyeHit"  // BOOL
					{
						"type"      "integer"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_fGetMad"  // BOOL
					{
						"type"      "integer"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_fOrificeHit"  // BOOL
					{
						"type"      "integer"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_flOrificeOpenTime"  // float
					{
						"type"      "float"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_orificeGlow"  // COFGeneWormSpawn*
					{
						"type"      "classptr"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_fSpawningTrooper"  // BOOL
					{
						"type"      "integer"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_flSpawnTrooperTime"  // float
					{
						"type"      "float"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_iHitTimes"  // int
					{
						"type"      "integer"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_iMaxHitTimes"  // int
					{
						"type"      "integer"

						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_offsetBeam"  // float
					{
						"type"      "float"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_lenBeam"  // float
					{
						"type"      "float"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_posBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_vecBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_angleBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "832"
						"linux"     "852"
						"mac"       "852"
					}

					"m_flBeamExpireTime"  // float
					{
						"type"      "float"

						"windows"   "844"
						"linux"     "864"
						"mac"       "864"
					}

					"m_flBeamDir"  // float
					{
						"type"      "float"

						"windows"   "848"
						"linux"     "868"
						"mac"       "868"
					}

					"m_fSpitting"  // BOOL
					{
						"type"      "integer"

						"windows"   "852"
						"linux"     "872"
						"mac"       "872"
					}

					"m_flSpitStartTime"  // float
					{
						"type"      "float"

						"windows"   "856"
						"linux"     "876"
						"mac"       "876"
					}

					"m_fActivated"  // BOOL
					{
						"type"      "integer"

						"windows"   "860"
						"linux"     "880"
						"mac"       "880"
					}

					"m_flDeathStart"  // float
					{
						"type"      "float"

						"windows"   "864"
						"linux"     "884"
						"mac"       "884"
					}

					"m_fHasEntered"  // BOOL
					{
						"type"      "integer"

						"windows"   "868"
						"linux"     "888"
						"mac"       "888"
					}

					"m_flMadDelayTime"  // float
					{
						"type"      "float"

						"windows"   "872"
						"linux"     "892"
						"mac"       "892"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COFGeneWorm
 */
