/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFGeneWormSpawn"
			{
				"Offsets"
				{
					"m_lastTime"  // float
					{
						"type"      "float"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_maxFrame"  // float
					{
						"type"      "float"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_flBirthTime"  // float
					{
						"type"      "float"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_flWarpTime"  // float
					{
						"type"      "float"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_bLaunched"  // BOOL
					{
						"type"      "integer"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_bWarping"  // BOOL
					{
						"type"      "integer"

						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_bTrooperDropped"  // BOOL
					{
						"type"      "integer"

						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_pBeam"  // CBeam*[8]
					{
						"type"      "classptr"
						"size"      "8"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_iBeams"  // int
					{
						"type"      "integer"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     COFGeneWormSpawn
 */
