/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFSquadTalkMonster"
			{
				"Offsets"
				{
					"m_hSquadLeader"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_hSquadMember"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "832"
						"linux"     "852"
						"mac"       "852"
					}

					"m_afSquadSlots"  // int
					{
						"type"      "integer"

						"windows"   "864"
						"linux"     "884"
						"mac"       "884"
					}

					"m_flLastEnemySightTime"  // float
					{
						"type"      "float"

						"windows"   "868"
						"linux"     "888"
						"mac"       "888"
					}

					"m_fEnemyEluded"  // BOOL
					{
						"type"      "integer"

						"windows"   "872"
						"linux"     "892"
						"mac"       "892"
					}

					"m_hWaitMedic"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "876"
						"linux"     "896"
						"mac"       "896"
					}

					"m_flMedicWaitTime"  // float
					{
						"type"      "float"

						"windows"   "884"
						"linux"     "904"
						"mac"       "904"
					}

					"m_flLastHitByPlayer"  // float
					{
						"type"      "float"

						"windows"   "888"
						"linux"     "908"
						"mac"       "908"
					}

					"m_iPlayerHits"  // int
					{
						"type"      "integer"

						"windows"   "892"
						"linux"     "912"
						"mac"       "912"
					}

					"m_iMySlot"  // int
					{
						"type"      "integer"

						"windows"   "896"
						"linux"     "916"
						"mac"       "916"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COFAllyMonster
 *                         COFSquadTalkMonster
 */
