/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAmbientGeneric"
			{
				"Offsets"
				{
					"m_flAttenuation"  // float
					{
						"type"      "float"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_dpv"  // dynpitchvol_t
					{
						"type"      "structure"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_fActive"  // BOOL
					{
						"type"      "integer"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_fLooping"  // BOOL
					{
						"type"      "integer"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CAmbientGeneric
 */
