/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseDoor"
			{
				"Offsets"
				{
					"m_bHealthValue"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_bMoveSnd"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "253"
						"linux"     "273"
						"mac"       "273"
					}

					"m_bStopSnd"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "254"
						"linux"     "274"
						"mac"       "274"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "256"
						"linux"     "276"
						"mac"       "276"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "292"
						"linux"     "312"
						"mac"       "312"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "293"
						"linux"     "313"
						"mac"       "313"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "294"
						"linux"     "314"
						"mac"       "314"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "295"
						"linux"     "315"
						"mac"       "315"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseDoor
 */
