/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGib"
			{
				"Offsets"
				{
					"m_bloodColor"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_cBloodDecals"  // int
					{
						"type"      "integer"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_material"  // int
					{
						"type"      "integer"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_lifeTime"  // float
					{
						"type"      "float"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CGib
 */
