/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CM249"
			{
				"Offsets"
				{
					"m_usFireM249"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_flNextAnimTime"  // float
					{
						"type"      "float"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_iShell"  // int
					{
						"type"      "integer"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_iAlternatingEject"  // int
					{
						"type"      "integer"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_iLink"  // int
					{
						"type"      "integer"

						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}

					"m_iSmoke"  // int
					{
						"type"      "integer"

						"windows"   "212"
						"linux"     "228"
						"mac"       "228"
					}

					"m_iFire"  // int
					{
						"type"      "integer"

						"windows"   "216"
						"linux"     "232"
						"mac"       "232"
					}

					"m_iReloading"  // int
					{
						"type"      "integer"

						"windows"   "220"
						"linux"     "236"
						"mac"       "236"
					}

					"m_flReloadStartTime"  // float
					{
						"type"      "float"

						"windows"   "224"
						"linux"     "240"
						"mac"       "240"
					}

					"m_flReloadStart"  // float
					{
						"type"      "float"

						"windows"   "228"
						"linux"     "244"
						"mac"       "244"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CM249
 */
