/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CController"
			{
				"Offsets"
				{
					"m_flNextFlinch"  // float
					{
						"type"      "float"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_flShootTime"  // float
					{
						"type"      "float"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_flShootEnd"  // float
					{
						"type"      "float"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_pBall"  // CSprite*[2]
					{
						"type"      "classptr"
						"size"      "2"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_iBall"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_iBallTime"  // float[2]
					{
						"type"      "float"
						"size"      "2"

						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_iBallCurrent"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_vecEstVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_fInCombat"  // int
					{
						"type"      "integer"

						"windows"   "836"
						"linux"     "856"
						"mac"       "856"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CController
 */
