/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CChangeLevel"
			{
				"Offsets"
				{
					"m_szMapName"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_szLandmarkName"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "284"
						"linux"     "304"
						"mac"       "304"
					}

					"m_changeTarget"  // int
					{
						"type"      "integer"

						"windows"   "316"
						"linux"     "336"
						"mac"       "336"
					}

					"m_changeTargetDelay"  // float
					{
						"type"      "float"

						"windows"   "320"
						"linux"     "340"
						"mac"       "340"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseTrigger
 *                     CChangeLevel
 */
