/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAGrunt"
			{
				"Offsets"
				{
					"m_fCanHornetAttack"  // BOOL
					{
						"type"      "integer"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_flNextHornetAttackCheck"  // float
					{
						"type"      "float"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_flNextPainTime"  // float
					{
						"type"      "float"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_flNextSpeakTime"  // float
					{
						"type"      "float"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_flNextWordTime"  // float
					{
						"type"      "float"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_iLastWord"  // int
					{
						"type"      "integer"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CAGrunt
 */
