/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseAnimating"
			{
				"Offsets"
				{
					"m_flFrameRate"  // float
					{
						"type"      "float"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_flGroundSpeed"  // float
					{
						"type"      "float"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_flLastEventCheck"  // float
					{
						"type"      "float"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_fSequenceFinished"  // BOOL
					{
						"type"      "integer"

						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_fSequenceLoops"  // BOOL
					{
						"type"      "integer"

						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 */
