/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNodeViewer"
			{
				"Offsets"
				{
					"m_iBaseNode"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_iDraw"  // int
					{
						"type"      "integer"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_nVisited"  // int
					{
						"type"      "integer"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_aFrom"  // int[128]
					{
						"type"      "integer"
						"size"      "128"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_aTo"  // int[128]
					{
						"type"      "integer"
						"size"      "128"

						"windows"   "620"
						"linux"     "636"
						"mac"       "636"
					}

					"m_iHull"  // int
					{
						"type"      "integer"

						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_afNodeType"  // int
					{
						"type"      "integer"

						"windows"   "1136"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_vecColor"  // Vector
					{
						"type"      "vector"

						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CNodeViewer
 */
