/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COp4Mortar"
			{
				"Offsets"
				{
					"d_x"  // int
					{
						"type"      "integer"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"d_y"  // int
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_lastupdate"  // float
					{
						"type"      "float"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_playsound"  // int
					{
						"type"      "integer"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_updated"  // int
					{
						"type"      "integer"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_direction"  // int
					{
						"type"      "integer"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_end"  // Vector
					{
						"type"      "vector"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_velocity"  // int
					{
						"type"      "integer"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_hmin"  // int
					{
						"type"      "integer"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_hmax"  // int
					{
						"type"      "integer"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_fireLast"  // float
					{
						"type"      "float"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_maxRange"  // float
					{
						"type"      "float"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_minRange"  // float
					{
						"type"      "float"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_iEnemyType"  // int
					{
						"type"      "integer"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_fireDelay"  // float
					{
						"type"      "float"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_trackDelay"  // float
					{
						"type"      "float"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_tracking"  // BOOL
					{
						"type"      "integer"

						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_zeroYaw"  // float
					{
						"type"      "float"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_vGunAngle"  // Vector
					{
						"type"      "vector"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_vIdealGunVector"  // Vector
					{
						"type"      "vector"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_vIdealGunAngle"  // Vector
					{
						"type"      "vector"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COp4Mortar
 */
