/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGrapple"
			{
				"Offsets"
				{
					"m_flDamageTime"  // float
					{
						"type"      "float"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_shootTime"  // float
					{
						"type"      "float"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_pTip"  // CGrappleTip*
					{
						"type"      "classptr"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_fireState"  // enum GRAPPLE_FIRESTATE
					{
						"type"      "integer"

						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}

					"m_MomentaryStuck"  // int
					{
						"type"      "integer"

						"windows"   "212"
						"linux"     "228"
						"mac"       "228"
					}

					"m_TipIndex"  // int
					{
						"type"      "integer"

						"windows"   "216"
						"linux"     "232"
						"mac"       "232"
					}

					"m_bMissed"  // bool
					{
						"type"      "boolean"

						"windows"   "220"
						"linux"     "236"
						"mac"       "236"
					}

					"m_bGrappling"  // bool
					{
						"type"      "boolean"

						"windows"   "221"
						"linux"     "237"
						"mac"       "237"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CGrapple
 */
