<html>
	<head>
		<title>Plugin concurs pentru CS.RealStrike.Ro</title>
	</head>
	<body>
	<body bgcolor="black">
		<center><font face="Times New Roman" size="+0" color="#FFFFFF">Concurs  </font><strong><font color="darkred">CS.RealStrike.Ro</font></strong> <font face="Times New Roman" size="+0" color="#FFFFFF">"Cel mai bun jucator CS1.6"<font><br />
		<br>
		<font face="Times New Roman" size="+0" color="#FFFFFF">Concursul consta in TOP 3 , dupa care primesti urmatoarele premii : <font><strong><font color="darkred">primii trei playeri din top15</font></strong><br />
		<font face="Times New Roman" size="+2" color="red">RANK1<font> : Cont STEAM
		<br>
    <font face="Times New Roman" size="+2" color="yellow">RANK2<font> : Owner 2 Luni
    <br>
    <font face="Times New Roman" size="+2" color="green">RANK3<font> : Co-Owner 1 Luna
    <br>
    <font face="Times New Roman" size="+2" color="green">DETALII<font> : http://forum.realstrike.ro
    <br>

<font face="Times New Roman" size="+0" color="#FFFFFF">Concursul se incheie pe data de 24.12.2021</font>
	</center>        
	</body>
</html>