; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/banned/slayed/slapped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands (permanent and temporary bans)
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; v - amx_ban and amx_unban commands (temporary bans only, about amx_unban, only self performed ban during map gonna be allowed)
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _pw "<password>"
; Change _pw to the value of amx_password_field

; Format of admin account:
; <name|ip|steamid> <password> <access flags> <account flags>

; Examples of admin accounts:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstuv" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstuv" "de"
; "My Name" "my_password" "abcdefghijklmnopqrstuv" "a"
============================================================
/echo Lista Admine [CS.RealStrike.Ro]
============================================================

============================================================
"[1]  => Fondator <=",  "abcdefghijklmnopqrstux",
============================================================
"name" "parola" "abcdefghijklmnopqrstux" "a"

"rEaL-JmE" "lolalord" "abcdefghijklmnopqrstux" "a"
"rEaL-nobody" "Mihai_03" "abcdefghijklmnopqrstux" "a"
"rEaL-BENNY" "samsung" "abcdefghijklmnopqrstux" "a"
"rEaL-ByLLy" "byllyjunior" "abcdefghijklmnopqrstux" "a"
"STEAM_0:0:76821937" "" "abcdefghijklmnopqrstux" "ce"
"rEaL-HaNN|BaL" "ddb" "abcdefghijklmnopqrstux" "a"
"rEaL-sunt.salata" "nikolas2020" "abcdefghijklmnopqrstux" "a"
"rEaL-Oxygen" "paradisulcocainei1234" "abcdefghijklmnopqrstux" "a"




============================================================
"[2]  => Owner <=",           "abcdefghijklmnopqrstu",
============================================================

"rEaL-George" "1qaz@WSX" "abcdefghijklmnopqrstu" "a"
"rEaL-Horhe" "crazygod1988" "abcdefghijklmnopqrstu" "a"
"rEaL-KaTaLiN" "BRABUS63007300" "abcdefghijklmnopqrstu" "a"
"rEaL-alex?!" "Alex1992" "abcdefghijklmnopqrstu" "a"
"rEaL-20CM-RECORDS^" "records90A" "abcdefghijklmnopqrstu" "a"
"rEaL-Moldoveanu" "Antihack25ad" "abcdefghijklmnopqrstu" "a"
"rEaL-Maria" "mariacedcsv1234" "abcdefghijklmnopqrstu" "a"





============================================================
"[3]  => Co-Owner <=",          "abcdefgijmnopqrsu",
============================================================


"rEaL-ciuFulici" "andrei0602" "abcdefgijmnopqrsu" "a"
"rEaL-Fld" "alinfldrealstrike" "abcdefgijmnopqrsu" "a"
"rEaL-1234" "F0rdm0nde0" "abcdefgijmnopqrsu" "a"
"STEAM_0:0:147202993" "" "abcdefgijmnopqrsu" "ce"
"STEAM_0:1:1427340" "" "abcdefgijmnopqrsu" "ce"



============================================================
"[4]  => Manager <=",          "abcdefgijmopqrs",
============================================================

"rEaL-Q:D" "510viorel053" "abcdefgijmopqrs" "a"
"rEaL-Traficantul_de_vise" "123456789" "abcdefgijmopqrs" "a"
"rEaL-HofyMan" "mariano22" "abcdefgijmopqrs" "a"





============================================================
"[5]  => Administrator <=",     "abcdefgijmopr",
============================================================

"rEaL-TornaDo" "sobarica" "abcdefgijmopr" "a"
"rEaL-PedRosa" "Petrea1!" "abcdefgijmopr" "a"




============================================================
"[6]  => Super-Moderator <=",     "abcdefgijmr",
============================================================

"rEaL-MMG" "mmg1998" "abcdefgijmr" "a"
"rEaL-Profesorul" "realstrike09" "abcdefgijmr" "a"
"rEaL-DON-BOxXxY628" "123654" "abcdefgijmr" "a"
"STEAM_0:0:41066149" "" "abcdefgijmr" "ce"




============================================================
"[7]  => Moderator-Global <=",     "abcdefgir",
============================================================





============================================================
"[8]  => Moderator <=",     "abcdefir",
============================================================





============================================================
"[9]  => Helper <=",    "bcdefir",
============================================================






============================================================
"[10] => VIP<=",    "r",
============================================================






============================================================
"[11] => Slot <=",    "b",
============================================================



============================================================
"[12] => Premium <="    "ab"
============================================================




============================================================



