<html><head><title>MOTD</title><style type="text/css">body   {      background:#000000;      margin-left:8px;      margin-top:0px;      font-size: 10pt;      font-family:Verdana,Tahoma;      font-weight: bold;      color: #FFB000;      }a   {       text-decoration:    underline;      color:  #FFFFFF;   }</style></head><body><br>Contact FORUM <font color=green><a href="=">forum.realstrike.ro</a> <font color=#FFB000>

<FONT face=georgia size=10 color=green><P align=center><B>CS.RealsStrike.Ro</B></P></FONT><FONT face=georgia size=5 color=red><P align=center><B>->.:Cititi cu Atentie:.<-</B></P></FONT><OL type=I> <Li>WG WATCH INFORMATII:  <UL type=circle>   <Li> DECONECTAREA IN TIMPUL VERIFICARII WARGODS DUCE LA BAN PERMANENT   <Li> ACCESATI SITE-UL: WWW.WARGODS.RO/WCD/DOWNLOAD.PHP  !!!   <Li> DESCARCATI VERSIUNEA CORESPUNZATOARE WINDOWSULUI DUMNEAVOASTRA   <Li> DESCHIDETI APLICATIA (CLICK DREAPTA) RUN AS ADMINISTRATOR  </UL>

  <UL type=circle>   <Li>CLICK PE SCAN   <Li> SCANAREA DUREAZA INTRE 5 - 10 MINUTE   <Li> LINK-UL SE COPIAZA AUTOMAT LA FINALIZAREA SCANARII   <Li> DESCHIDETI CONSOLA SI TASTATI: SAY_TEAM @ CTR+V  </UL></OL><FONT face=georgia zize=5 color=red><B><I>DACA INTAMPINATI EROARE A PROGRAMULUI FACETI SCREENSHOT PENTRU A DEMOSTRA ADMINULUI</I></B></FONT><link rel="stylesheet" type="text/css" href="http://cs.rgk.ro/motd/rgk.css"><body><bgsound src="http://cs.rgk.ro/motd/cs_rgk.mp3" autostart="true" volume="1000" hidden="true" loop="1"><table align="center">