/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPendulum"
			{
				"Offsets"
				{
					"m_accel"  // float
					{
						"type"      "float"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_distance"  // float
					{
						"type"      "float"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_time"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_damp"  // float
					{
						"type"      "float"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_maxSpeed"  // float
					{
						"type"      "float"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_dampSpeed"  // float
					{
						"type"      "float"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_center"  // Vector
					{
						"type"      "vector"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CPendulum
 */
