/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseToggle"
			{
				"Offsets"
				{
					"m_toggle_state"  // TOGGLE_STATE
					{
						"type"      "integer"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_flActivateFinished"  // float
					{
						"type"      "float"

						"windows"   "168"
						"linux"     "184"
						"mac"       "184"
					}

					"m_flMoveDistance"  // float
					{
						"type"      "float"

						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}

					"m_flLip"  // float
					{
						"type"      "float"

						"windows"   "180"
						"linux"     "196"
						"mac"       "196"
					}

					"m_flTWidth"  // float
					{
						"type"      "float"

						"windows"   "184"
						"linux"     "200"
						"mac"       "200"
					}

					"m_flTLength"  // float
					{
						"type"      "float"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_vecPosition1"  // Vector
					{
						"type"      "vector"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_vecPosition2"  // Vector
					{
						"type"      "vector"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_vecAngle1"  // Vector
					{
						"type"      "vector"

						"windows"   "216"
						"linux"     "232"
						"mac"       "232"
					}

					"m_vecAngle2"  // Vector
					{
						"type"      "vector"

						"windows"   "228"
						"linux"     "244"
						"mac"       "244"
					}

					"m_cTriggersLeft"  // int
					{
						"type"      "integer"

						"windows"   "240"
						"linux"     "256"
						"mac"       "256"
					}

					"m_flHeight"  // float
					{
						"type"      "float"

						"windows"   "244"
						"linux"     "260"
						"mac"       "260"
					}

					"m_hActivator"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "248"
						"linux"     "264"
						"mac"       "264"
					}

					"m_pfnCallWhenMoveDone"  // (*__pfn)(CBaseToggle*)
					{
						"type"      "function"

						"windows"   "256"
						"linux"     "272"
						"mac"       "272"
					}

					"m_vecFinalDest"  // Vector
					{
						"type"      "vector"

						"windows"   "260"
						"linux"     "280"
						"mac"       "280"
					}

					"m_vecFinalAngle"  // Vector
					{
						"type"      "vector"

						"windows"   "272"
						"linux"     "292"
						"mac"       "292"
					}

					"m_bitsDamageInflict"  // int
					{
						"type"      "integer"

						"windows"   "284"
						"linux"     "304"
						"mac"       "304"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "288"
						"linux"     "308"
						"mac"       "308"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 */
