/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseDoor"
			{
				"Offsets"
				{
					"m_bHealthValue"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "292"
						"linux"     "312"
						"mac"       "312"
					}

					"m_bMoveSnd"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "293"
						"linux"     "313"
						"mac"       "313"
					}

					"m_bStopSnd"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "294"
						"linux"     "314"
						"mac"       "314"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "296"
						"linux"     "316"
						"mac"       "316"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "332"
						"linux"     "352"
						"mac"       "352"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "333"
						"linux"     "353"
						"mac"       "353"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "334"
						"linux"     "354"
						"mac"       "354"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "335"
						"linux"     "355"
						"mac"       "355"
					}

					"m_lastBlockedTimestamp"  // float
					{
						"type"      "float"

						"windows"   "336"
						"linux"     "356"
						"mac"       "356"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseDoor
 */
