/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackTrain"
			{
				"Offsets"
				{
					"m_ppath"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_length"  // float
					{
						"type"      "float"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_height"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_speed"  // float
					{
						"type"      "float"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_dir"  // float
					{
						"type"      "float"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_startSpeed"  // float
					{
						"type"      "float"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_controlMins"  // Vector
					{
						"type"      "vector"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_controlMaxs"  // Vector
					{
						"type"      "vector"

						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}

					"m_soundPlaying"  // int
					{
						"type"      "integer"

						"windows"   "184"
						"linux"     "200"
						"mac"       "200"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_flVolume"  // float
					{
						"type"      "float"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_flBank"  // float
					{
						"type"      "float"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_oldSpeed"  // float
					{
						"type"      "float"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_fTurnAngle"  // float
					{
						"type"      "float"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_flSteeringWheelDecay"  // float
					{
						"type"      "float"

						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}

					"m_flAcceleratorDecay"  // float
					{
						"type"      "float"

						"windows"   "212"
						"linux"     "228"
						"mac"       "228"
					}

					"m_usAdjustPitch"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "216"
						"linux"     "232"
						"mac"       "232"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTrackTrain
 */
