/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncVehicle"
			{
				"Offsets"
				{
					"m_ppath"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_length"  // float
					{
						"type"      "float"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_width"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_height"  // float
					{
						"type"      "float"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_speed"  // float
					{
						"type"      "float"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_dir"  // float
					{
						"type"      "float"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_startSpeed"  // float
					{
						"type"      "float"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_controlMins"  // Vector
					{
						"type"      "vector"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_controlMaxs"  // Vector
					{
						"type"      "vector"

						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}

					"m_soundPlaying"  // int
					{
						"type"      "integer"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_acceleration"  // int
					{
						"type"      "integer"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_flVolume"  // float
					{
						"type"      "float"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_flBank"  // float
					{
						"type"      "float"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_oldSpeed"  // float
					{
						"type"      "float"

						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}

					"m_iTurnAngle"  // int
					{
						"type"      "integer"

						"windows"   "212"
						"linux"     "228"
						"mac"       "228"
					}

					"m_flSteeringWheelDecay"  // float
					{
						"type"      "float"

						"windows"   "216"
						"linux"     "232"
						"mac"       "232"
					}

					"m_flAcceleratorDecay"  // float
					{
						"type"      "float"

						"windows"   "220"
						"linux"     "236"
						"mac"       "236"
					}

					"m_flTurnStartTime"  // float
					{
						"type"      "float"

						"windows"   "224"
						"linux"     "240"
						"mac"       "240"
					}

					"m_flLaunchTime"  // float
					{
						"type"      "float"

						"windows"   "228"
						"linux"     "244"
						"mac"       "244"
					}

					"m_flLastNormalZ"  // float
					{
						"type"      "float"

						"windows"   "232"
						"linux"     "248"
						"mac"       "248"
					}

					"m_flCanTurnNow"  // float
					{
						"type"      "float"

						"windows"   "236"
						"linux"     "252"
						"mac"       "252"
					}

					"m_flUpdateSound"  // float
					{
						"type"      "float"

						"windows"   "240"
						"linux"     "256"
						"mac"       "256"
					}

					"m_vFrontLeft"  // Vector
					{
						"type"      "vector"

						"windows"   "244"
						"linux"     "260"
						"mac"       "260"
					}

					"m_vFront"  // Vector
					{
						"type"      "vector"

						"windows"   "256"
						"linux"     "272"
						"mac"       "272"
					}

					"m_vFrontRight"  // Vector
					{
						"type"      "vector"

						"windows"   "268"
						"linux"     "284"
						"mac"       "284"
					}

					"m_vBackLeft"  // Vector
					{
						"type"      "vector"

						"windows"   "280"
						"linux"     "296"
						"mac"       "296"
					}

					"m_vBack"  // Vector
					{
						"type"      "vector"

						"windows"   "292"
						"linux"     "308"
						"mac"       "308"
					}

					"m_vBackRight"  // Vector
					{
						"type"      "vector"

						"windows"   "304"
						"linux"     "320"
						"mac"       "320"
					}

					"m_vSurfaceNormal"  // Vector
					{
						"type"      "vector"

						"windows"   "316"
						"linux"     "332"
						"mac"       "332"
					}

					"m_vVehicleDirection"  // Vector
					{
						"type"      "vector"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_pDriver"  // CBasePlayer*
					{
						"type"      "classptr"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_usAdjustPitch"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncVehicle
 */
